<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>$(NetCoreTestVersion)</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" />
        <PackageReference Include="BenchmarkDotNet" Version="$(BenchmarkDotNetVersion)" />
        <!-- FluentAssertions is used in some benchmarks to validate internal behaviors -->
        <PackageReference Include="FluentAssertions" Version="$(FluentAssertionsVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Akka.Persistence.Sql.Benchmark.Common\Akka.Persistence.Sql.Benchmark.Common.csproj" />
    </ItemGroup>

</Project>
