# Akka.Persistence.Sql

./: .gitignore  Akka.Persistence.Linq2Db.sln  Akka.Persistence.Sql.sln  Akka.Persistence.Sql.sln.DotSettings  NuGet.Config  README.md  RELEASE_NOTES.md  build.cmd  build.fsx  build.ps1  build.sh  serve-docs.cmd  serve-docs.sh
Akka.Linq2Db.Sandbox/: Akka.Linq2Db.Sandbox.csproj
Akka.Persistence.Linq2Db.Benchmark.DockerComparisonTests/: Akka.Persistence.Linq2Db.Benchmark.DockerComparisonTests.csproj
Akka.Persistence.Linq2Db.Benchmark.DockerComparisonTests/SqlCommon/: DockerBatchingSqlServerJournalPerfSpec.cs  DockerPostgreSQLJournalPerfSpec.cs  DockerSqlServerJournalPerfSpec.cs
Akka.Persistence.Linq2Db.IndexHelperApp/: Akka.Persistence.Linq2Db.IndexHelperApp.csproj  Program.cs  example.hocon
Akka.Persistence.Linq2Db.IndexHelperLib/: Akka.Persistence.Linq2Db.IndexHelperLib.csproj  Class1.cs  JournalIndexHelper.cs
src/: Directory.Build.props  Directory.Generated.props  Directory.Packages.props  common.props  global.json
src/Akka.Linq2Db.Sandbox/: Akka.Linq2Db.Sandbox.csproj
src/Akka.Persistence.Linq2Db.Benchmark.Docker.Tests/: Akka.Persistence.Linq2Db.Benchmark.Docker.Tests.csproj
src/Akka.Persistence.Linq2Db.Benchmark.DockerComparisonTests/: Akka.Persistence.Linq2Db.Benchmark.DockerComparisonTests.csproj  PostgreSQLSpecsFixture.cs  SqlServerSpecsFixture.cs
src/Akka.Persistence.Linq2Db.Benchmark.DockerTests/: Akka.Persistence.Linq2Db.Benchmark.DockerTests.csproj
src/Akka.Persistence.Linq2Db.Benchmark.Tests/: Akka.Persistence.Linq2Db.Benchmark.Tests.csproj  DupJournalPerfSpec.cs  L2dbJournalPerfSpec.cs  TestConstants.cs
src/Akka.Persistence.Linq2Db.Compatibility.Docker.Tests/: Akka.Persistence.Linq2Db.Compatibility.Docker.Tests.csproj
src/Akka.Persistence.Linq2Db.Compatibility.DockerTests/: Akka.Persistence.Linq2Db.Compatibility.DockerTests.csproj
src/Akka.Persistence.Linq2Db.Compatibility.Tests/: Akka.Persistence.Linq2Db.Compatibility.Tests.csproj  JournalCompatActor.cs  SnapshotCompatActor.cs  SqlCommonJournalCompatibilitySpec.cs  SqlCommonSnapshotCompatibilitySpec.cs
src/Akka.Persistence.Linq2Db.Data.Compatibility.Tests/: Akka.Persistence.Linq2Db.Data.Compatibility.Tests.csproj  Const.cs  DataCompatibilityLogicalDeleteSpec.cs  DataCompatibilitySpec.cs  DataCompatibilitySpecBase.cs  MigratorCompatibilitySpec.cs  SqlScriptCompatibilitySpec.cs
src/Akka.Persistence.Linq2Db.HelperApp/: Akka.Persistence.Linq2Db.HelperApp.csproj  Program.cs  example.hocon
src/Akka.Persistence.Linq2Db.HelperLib/: Akka.Persistence.Linq2Db.HelperLib.csproj  JournalIndexHelper.cs  TagTableMigrator.cs
src/Akka.Persistence.Linq2Db.IndexHelperApp/: Akka.Persistence.Linq2Db.IndexHelperApp.csproj  Program.cs
src/Akka.Persistence.Linq2Db.IndexHelperLib/: Akka.Persistence.Linq2Db.IndexHelperLib.csproj  JournalIndexHelper.cs
src/Akka.Persistence.Linq2Db.Journal.Query.Tests/: Akka.Persistence.Linq2Db.Journal.Query.Tests.csproj  ConnectionContext.cs  SqliteAllEventsSpec.cs  SqliteCurrentAllEventsSpec.cs  SqliteCurrentEventsByPersistenceIdSpec.cs  SqliteCurrentEventsByTagSpec.cs  SqliteCurrentPersistenceIdsSpec.cs  SqliteEventsByPersistenceIdSpec.cs  SqliteEventsByTagSpec.cs  SqlitePersistenceIdsSpec.cs
src/Akka.Persistence.Linq2Db.TagTableMigration/: Akka.Persistence.Linq2Db.TagTableMigration.csproj  Options.cs  Program.cs
src/Akka.Persistence.Linq2Db.Tests.Common/: Akka.Persistence.Linq2Db.Tests.Common.csproj  Database.cs  TestFixture.cs
src/Akka.Persistence.Sql.Benchmark.Common/: Akka.Persistence.Sql.Benchmark.Common.csproj  Const.cs  EventTagger.cs  InitializeDbActor.cs  Program.cs
src/Akka.Persistence.Sql.Benchmark.Tests/: Akka.Persistence.Sql.Benchmark.Tests.csproj  BenchmarkCollectionFixture.cs  L2dbJournalPerfSpec.cs  SqlJournalPerfSpec.cs  TestConstants.cs
src/Akka.Persistence.Sql.Benchmarks/: Akka.Persistence.Sql.Benchmarks.csproj  Const.cs  DebuggingHelpers.cs  EventTagger.cs  InitializeDbActor.cs  Program.cs  README.md  benchmark.conf
src/Akka.Persistence.Sql.Data.Compatibility.Tests/: Akka.Persistence.Sql.Data.Compatibility.Tests.csproj  Const.cs  DataCompatibilitySpec.cs  DataCompatibilitySpecBase.cs  MigratorCompatibilitySpec.cs  SqlScriptCompatibilitySpec.cs
src/Akka.Persistence.Sql.HelperLib/: Akka.Persistence.Sql.HelperLib.csproj  JournalIndexHelper.cs  TagTableMigrator.cs
src/Akka.Persistence.Sql.Hosting/: Akka.Persistence.Sql.Hosting.csproj  DatabaseMapping.cs  Extensions.cs  HostingExtensions.cs  JournalDatabaseOptions.cs  JournalTableOptions.cs  MetadataTableOptions.cs  SnapshotDatabaseOptions.cs  SnapshotTableOptions.cs  SqlJournalOptions.cs  SqlSnapshotOptions.cs  TagTableOptions.cs
src/Akka.Persistence.Sql.Hosting.Tests/: Akka.Persistence.Sql.Hosting.Tests.csproj  Bugfix344Spec.cs  ConfigExtensions.cs  CustomSqlDataOptionsEndToEndSpec.cs  CustomSqlEndToEndSpec.cs  JournalSettingsSpec.cs  SnapshotSettingsSpec.cs  SqlEndToEndSpec.cs
src/Akka.Persistence.Sql.IndexHelperApp/: Akka.Persistence.Sql.IndexHelperApp.csproj  Options.cs  Program.cs  example.hocon
src/Akka.Persistence.Sql.Linq2Db/: Akka.Persistence.Sql.Linq2Db.csproj  ConfigKeys.cs  Extension.cs  README.md  Readme.MD  persistence.conf  snapshot.conf
src/Akka.Persistence.Sql.Linq2Db.DockerTests/: Akka.Persistence.Sql.Linq2Db.DockerTests.csproj
src/Akka.Persistence.Sql.Linq2Db.Tests/: Akka.Persistence.Sql.Linq2Db.Tests.csproj  DbUtils.cs  DebuggingHelpers.cs  Linq2DbJournalDefaultSpecConfig.cs  SqlCommonJournalCompatibilitySpec.cs  SqlCommonSnapshotCompatibilitySpec.cs
src/Akka.Persistence.Sql.Query.Csv.Tests/: Akka.Persistence.Sql.Query.Csv.Tests.csproj  SpecCollectionFixture.cs
src/Akka.Persistence.Sql.TagTableMigration/: Akka.Persistence.Sql.TagTableMigration.csproj  Options.cs  Program.cs
src/Akka.Persistence.Sql.Tests/: Akka.Persistence.Sql.Tests.csproj  Issue432SpecBase.cs  Linq2DbJournalDefaultSpecConfig.cs  SnapshotStoreSaveSnapshotSpecBase.cs  (+7 more)
src/Akka.Persistence.Sql.Tests.Common/: Akka.Persistence.Sql.Tests.Common.csproj  Database.cs  TestFixture.cs
(+636 files in other folders)
