<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka.Streams" Version="1.4.21" />
      <PackageReference Include="linq2db" Version="3.4.1" />
      <PackageReference Include="Reactive.Streams" Version="1.0.2" />
    </ItemGroup>

</Project>
