<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\common.props" />

    <PropertyGroup>
    
        <IsPackable>false</IsPackable>
    
        <RootNamespace>Akka.Persistence.Linq2Db.BenchmarkTests</RootNamespace>
    
        <TargetFramework>netcoreapp3.1</TargetFramework>

    </PropertyGroup>

    <PropertyGroup>
        <ServerGarbageCollection>false</ServerGarbageCollection>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka" Version="1.4.21" />
        <PackageReference Include="Akka.Persistence.PostgreSql" Version="1.4.19" />
        <PackageReference Include="Akka.Persistence.Redis" Version="1.4.20" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="redis-inside" Version="3.3.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.6.45" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Akka.Persistence.Sql.Linq2Db.Tests\Akka.Persistence.Sql.Linq2Db.Tests.csproj" />
    </ItemGroup>
    
</Project>
