<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(NetCoreTestVersion)</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" />
    <PackageReference Include="FluentMigrator.Runner" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akka.Persistence.Sql.HelperLib\Akka.Persistence.Sql.HelperLib.csproj" />
    <ProjectReference Include="..\Akka.Persistence.Sql.Tests\Akka.Persistence.Sql.Tests.csproj" />
    <ProjectReference Include="..\Akka.Persistence.Sql\Akka.Persistence.Sql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="example.hocon" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>
