<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\common.props" />

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <RootNamespace>Akka.Persistence.Linq2Db.CompatibilityTests</RootNamespace>
        <TargetFramework>netcoreapp3.1</TargetFramework>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka.TestKit" Version="$(AkkaVersion)" />
        <PackageReference Include="Akka.Persistence.PostgreSql" Version="$(AkkaPostgresSqlVersion)" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(TestSdkVersion)" />
        <PackageReference Include="xunit" Version="$(XunitVersion)" />
        <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitRunnerVersion)">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="$(CoverletVersion)">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Akka.Persistence.Sql.Linq2Db.Tests\Akka.Persistence.Sql.Linq2Db.Tests.csproj" />
    </ItemGroup>
    

</Project>
