<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\common.props" />

    <PropertyGroup>
    
        <IsPackable>false</IsPackable>
    
        <RootNamespace>Akka.Persistence.Linq2Db.CompatibilityTests.Docker</RootNamespace>
    
        <TargetFramework>netcoreapp3.1</TargetFramework>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka" Version="1.4.21" />
        <PackageReference Include="Akka.Persistence.PostgreSql" Version="1.4.19" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Akka.Persistence.Linq2Db.Compatibility.Tests\Akka.Persistence.Linq2Db.Compatibility.Tests.csproj" />
        <ProjectReference Include="..\Akka.Persistence.Sql.Linq2Db.DockerTests\Akka.Persistence.Sql.Linq2Db.DockerTests.csproj" />
        <ProjectReference Include="..\Akka.Persistence.Sql.Linq2Db.Tests\Akka.Persistence.Sql.Linq2Db.Tests.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Postgres\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Postgres\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Postgres\**" />
    </ItemGroup>

</Project>
