<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\common.props" />

    <PropertyGroup>
        <TargetFrameworks>$(TestsNetCoreFramework)</TargetFrameworks>
    
        <IsPackable>false</IsPackable>
    
        <RootNamespace>Akka.Persistence.Linq2Db.CompatibilityTests.Docker</RootNamespace>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka" Version="1.4.14" />
        <PackageReference Include="Akka.Persistence.PostgreSql" Version="1.3.9" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Akka.Persistence.Linq2Db.Compatibility.Tests\Akka.Persistence.Linq2Db.Compatibility.Tests.csproj" />
        <ProjectReference Include="..\Akka.Persistence.Sql.Linq2Db.DockerTests\Akka.Persistence.Sql.Linq2Db.DockerTests.csproj" />
        <ProjectReference Include="..\Akka.Persistence.Sql.Linq2Db.Tests\Akka.Persistence.Sql.Linq2Db.Tests.csproj" />
    </ItemGroup>


</Project>
