<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\common.props" />

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka.Cluster.Hosting" Version="$(AkkaHostingVersion)" />
        <PackageReference Include="Akka.Cluster.Sharding" Version="$(AkkaVersion)" />
        <PackageReference Include="Akka.Hosting" Version="$(AkkaHostingVersion)" />
        <PackageReference Include="Akka.Persistence.Sql.Compat.Common" Version="0.1.0" />
        <PackageReference Include="Docker.DotNet" Version="$(DockerDotNetVersion)" />
        <PackageReference Include="FluentAssertions" Version="$(FluentAssertionVersion)" />
        <PackageReference Include="LanguageExt.Core" Version="3.4.15" />
        <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.4" />

        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(TestSdkVersion)" />

        <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="170.13.0" />

        <PackageReference Include="MySql.Data" Version="8.0.32" />

        <PackageReference Include="Npgsql" Version="$(PostgreSqlVersion)" />
        <PackageReference Include="System.Data.SqlClient" Version="$(SqlClientVersion)" />
        <PackageReference Include="System.Data.SQLite" Version="$(SqliteVersion)" />
        <PackageReference Include="xunit" Version="$(XunitVersion)" />
        <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitRunnerVersion)">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="$(CoverletVersion)">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    
</Project>
