<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(NetCoreTestVersion)</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Cluster.Hosting" />
    <PackageReference Include="Akka.Cluster.Sharding" />
    <PackageReference Include="Akka.Hosting" />
    <PackageReference Include="Akka.Persistence.Sql.Compat.Common" />
    <PackageReference Include="Docker.DotNet" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="LanguageExt.Core" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" />

    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" />

    <PackageReference Include="MySql.Data" />

    <PackageReference Include="Npgsql" />
    <PackageReference Include="System.Data.SqlClient" />
    <PackageReference Include="System.Data.SQLite" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
