<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2020 Your Company</Copyright>
    <Authors>Your Authors</Authors>
    <VersionPrefix>0.1.0</VersionPrefix>
    <PackageReleaseNotes>Placeholder</PackageReleaseNotes>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <LibraryFramework>netstandard2.0;netstandard2.1;netcoreapp3.1</LibraryFramework>
    <TestsNetCoreFramework>netcoreapp3.1;net48</TestsNetCoreFramework>
    <NBenchVersion>1.2.2</NBenchVersion>
    <XunitVersion>2.4.2</XunitVersion>
    <XunitRunnerVersion>2.4.5</XunitRunnerVersion>
    <TestSdkVersion>17.4.0</TestSdkVersion>
    <CoverletVersion>3.2.0</CoverletVersion>
    <RedisInsideVersion>3.3.0</RedisInsideVersion>
    
    <AkkaVersion>1.4.46</AkkaVersion>
    <AkkaHostingVersion>0.5.1</AkkaHostingVersion>
    <AkkaPostgresSqlVersion>1.4.45</AkkaPostgresSqlVersion>
    <AkkaRedisVersion>1.4.35</AkkaRedisVersion>
    <AkkaSqlServerVersion>1.4.35</AkkaSqlServerVersion>
    
    <PostgreSqlVersion>6.0.7</PostgreSqlVersion>
    
    <SqlClientVersion>4.8.4</SqlClientVersion>
    <DockerDotNetVersion>3.125.12</DockerDotNetVersion>
  </PropertyGroup>
  <!-- SourceLink support for all Akka.NET projects -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>