<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Generated.props', '$(MSBuildThisFileDirectory)'))" />

  <PropertyGroup>
    <Copyright>Copyright © 2013-2023 Akka.NET Team</Copyright>
    <Authors>Akka.NET Team</Authors>
    <PackageIconUrl>http://getakka.net/images/akkalogo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/akkadotnet/Akka.Persistence.Sql</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/akkadotnet/Akka.Persistence.Sql/blob/dev/LICENSE.md</PackageLicenseUrl>
    <PackageTags>akka;actors;actor model;Akka;concurrency</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <NetStandardLibVersion>netstandard2.0</NetStandardLibVersion>
    <NetCoreTestVersion>net7.0</NetCoreTestVersion>

    <AkkaVersion>1.5.1</AkkaVersion>
    <AkkaHostingVersion>1.5.1</AkkaHostingVersion>

    <Linq2DbVersion>4.4.1</Linq2DbVersion>
    <LanguageExtVersion>4.4.2</LanguageExtVersion>
    <FluentMigratorVersion>3.3.2</FluentMigratorVersion>

    <AkkaSqlServerVersion>1.5.1</AkkaSqlServerVersion>
    <SqlClientVersion>5.1.0</SqlClientVersion>
    <SqlManagementObjectsVersion>170.13.0</SqlManagementObjectsVersion>

    <AkkaSqliteVersion>1.5.1</AkkaSqliteVersion>
    <SqliteVersion>1.0.117</SqliteVersion>
    <MicrosoftSqliteVersion>7.0.4</MicrosoftSqliteVersion>

    <AkkaPostgreSqlVersion>1.5.1</AkkaPostgreSqlVersion>
    <PostgreSqlVersion>6.0.7</PostgreSqlVersion>

    <AkkaRedisVersion>1.5.0</AkkaRedisVersion>
    <RedisInsideVersion>3.3.0</RedisInsideVersion>

    <AkkaMySqlVersion>1.5.0</AkkaMySqlVersion>
    <MySqlVersion>8.0.32.1</MySqlVersion>

    <TestSdkVersion>17.5.0</TestSdkVersion>
    <DockerDotNetVersion>3.125.13</DockerDotNetVersion>
    <FluentAssertionVersion>6.10.0</FluentAssertionVersion>
    <JetBrainsDotMemoryVersion>3.2.20220510</JetBrainsDotMemoryVersion>
    <XunitVersion>2.4.2</XunitVersion>
    <XunitRunnerVersion>2.4.5</XunitRunnerVersion>
    <CoverletVersion>3.2.0</CoverletVersion>
    <NBenchVersion>1.2.2</NBenchVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>
</Project>
