<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <AkkaVersion>1.5.19</AkkaVersion>
    <AkkaHostingVersion>1.5.19</AkkaHostingVersion>
    <FluentMigratorVersion>3.3.2</FluentMigratorVersion>
    <SqliteVersion>1.0.118</SqliteVersion>
    <MicrosoftSqliteVersion>7.0.11</MicrosoftSqliteVersion>
  </PropertyGroup>
  <!-- Akka dependencies -->
  <ItemGroup>
    <PackageVersion Include="Akka" Version="$(AkkaVersion)" />
    <PackageVersion Include="Akka.Cluster.Hosting" Version="$(AkkaHostingVersion)" />
    <PackageVersion Include="Akka.Cluster.Sharding" Version="$(AkkaVersion)" />
    <PackageVersion Include="Akka.Hosting" Version="$(AkkaHostingVersion)" />
    <PackageVersion Include="Akka.Persistence" Version="$(AkkaVersion)" />
    <PackageVersion Include="Akka.Persistence.Hosting" Version="$(AkkaHostingVersion)" />
    <PackageVersion Include="Akka.Persistence.Sql.Compat.Common" Version="0.1.0" />
    <PackageVersion Include="Akka.Persistence.TCK" Version="$(AkkaVersion)" />
    <PackageVersion Include="Akka.Persistence.TestKit" Version="$(AkkaVersion)" />
    <PackageVersion Include="Akka.Persistence.Query" Version="$(AkkaVersion)" />
    <PackageVersion Include="Akka.Serialization.Hyperion" Version="$(AkkaVersion)" />
    <PackageVersion Include="Akka.Streams" Version="$(AkkaVersion)" />
  </ItemGroup>
  <!-- App dependencies -->
  <ItemGroup>
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="System.Reactive.Linq" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="LanguageExt.Core" Version="4.4.7" />
    <PackageVersion Include="linq2db" Version="5.2.2" />
    <PackageVersion Include="FluentMigrator" Version="$(FluentMigratorVersion)" />
    <PackageVersion Include="FluentMigrator.Runner" Version="$(FluentMigratorVersion)" />
  </ItemGroup>
  <!-- SQL Server dependencies -->
  <ItemGroup>
    <PackageVersion Include="Akka.Persistence.SqlServer" Version="1.5.4" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageVersion Include="Microsoft.SqlServer.SqlManagementObjects" Version="170.18.0" />
  </ItemGroup>
  <!-- Sqlite dependencies -->
  <ItemGroup>
    <PackageVersion Include="Akka.Persistence.Sqlite" Version="$(AkkaVersion)" />
    <PackageVersion Include="System.Data.SQLite" Version="$(SqliteVersion)" />
    <PackageVersion Include="System.Data.SQLite.Core" Version="$(SqliteVersion)" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="$(MicrosoftSqliteVersion)" />
    <PackageVersion Include="Microsoft.Data.Sqlite.Core" Version="$(MicrosoftSqliteVersion)" />
  </ItemGroup>
  <!-- PostgreSql dependencies -->
  <ItemGroup>
    <PackageVersion Include="Akka.Persistence.PostgreSql" Version="1.5.15.1" />
    <PackageVersion Include="Npgsql" Version="7.0.6" />
  </ItemGroup>
  <!-- Redis dependencies -->
  <ItemGroup>
    <PackageVersion Include="Akka.Persistence.Redis" Version="1.5.13" />
    <PackageVersion Include="redis-inside" Version="3.3.0" />
  </ItemGroup>
  <!-- MySql dependencies -->
  <ItemGroup>
    <PackageVersion Include="Akka.Persistence.MySql" Version="1.5.4.1" />
    <PackageVersion Include="MySql.Data" Version="8.3.0" />
  </ItemGroup>
  <!-- Test dependencies -->
  <ItemGroup>
    <PackageVersion Include="Akka.Hosting.TestKit" Version="$(AkkaHostingVersion)" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.8" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageVersion Include="Docker.DotNet" Version="3.125.15" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="JetBrains.dotMemoryUnit" Version="3.2.20220510" />
    <PackageVersion Include="xunit" Version="2.5.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.8" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>
  <!-- SourceLink support for all Akka.NET projects -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>
</Project>