<Project>
  <PropertyGroup>
    <VersionPrefix>1.5.27</VersionPrefix>
    <PackageReleaseNotes>* [Bump Akka to 1.5.27.1](https://github.com/akkadotnet/akka.net/releases/tag/1.5.27.1)
* [Bump Akka.Hosting to v1.5.27](https://github.com/akkadotnet/Akka.Hosting/releases/tag/1.5.27)
* [Resolved: Auto initialization of tables isn't supported from the read journal side.](https://github.com/akkadotnet/Akka.Persistence.Sql/issues/344)</PackageReleaseNotes>
  </PropertyGroup>
</Project>